.menu {
    width: var(--menu-width);
    background-color: #f2f2f2;
    border-right:2px solid #666;
    height: 100%;
    min-width:60px;
    max-width:50%;
    vertical-align:top;
}
.menu-icons{
    font-size:22px;
    margin-right:5px;
}
.menu-button{
    margin-left:8px;
}
.resize-active ion-icon{
    visibility: visible!important;
    display:block;
    z-index:999;
}
.grid-table{
    width: 100%; height: 100%;
}
h6{
    font-family:arial;
    font-size:12px;
    font-weight:normal;
    padding:10px;
}
  .right {
    flex: 50%;
  }
  .flexBox {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    height:100%;
  }
  .btn {text-align: left;
    padding: 5px 5px 5px 8px;
    margin-top: .2rem;
    font-size: .8em;
    line-height: 1.2;
    border-radius: .3em;
}
.sidebar-box{
    width: 100%; height: 100%; background: #fff;border-radius:5px;
}
.builder-sidebar_scroll{top:0;}
.main{
    margin-top: 56px;
    height:100%;
    overflow-y:scroll;
}
*:focus {
    background-color: #cdcdcd!important;
}
.accordion-btn {text-align: left;
    padding: 5px 5px 2px 11px;
    margin-top: 0;
    font-size: 13px;
    line-height:1.2;
    border-radius: 0;
}
.dropdown-toggle::after{
float:right;
margin-top:6px;
}
.yellow{
    color:rgb(255, 208, 0);
}
.btn-light,
.btn-light:focus, .btn-light:hover{
    background-color: transparent!important;
    border-color: transparent!important;
}
.link{
    display: flex;
    flex-wrap: wrap;
    padding-top:10px;
    padding-bottom:10px;
    border-bottom:1px solid #ccc;
}


.col-sm-10, .col-xs-10{
    vertical-align:bottom;
}
.col-sm-2
{
    padding:0;
}
.col-sm-12{
    padding-top:0;
}
p, .black {
    font-weight:bold;
    color:#000000;
    font-size:14px;
    padding-bottom:0;
    margin-bottom:0;
}
label{
    color:#999999;
    font-size:12px;
}
input{
    font-size:12px;
}
.pull-right{
    text-align:right;
    float:right;
    margin:0 auto;
    vertical-align:middle;
}


